<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Funnel Conversion' inline='true' name='federated.0631tzo04gq8i512ngm9d11x0qk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1cb6t7004wsw1a1auy3080seqto5'>
            <connection authentication='username-password' class='postgres' dbname='newtonx_analytics' one-time-sql='' port='5432' server='localhost' username='pragyy' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1cb6t7004wsw1a1auy3080seqto5' name='Custom SQL Query' type='text'>WITH expert_details AS (
  SELECT 
    expert_id, 
    signup_source, 
    country, 
    industry 
  FROM experts
),

expert_periods AS (
  SELECT
    ed.expert_id,
    ed.signup_source,
    ed.country,
    ed.industry,
    &apos;Q&apos; || TO_CHAR(e.signup_date::TIMESTAMP, &apos;Q&apos;) || &apos; &apos; || TO_CHAR(e.signup_date::TIMESTAMP, &apos;YYYY&apos;) AS quarter_label,
    p.time_period
  FROM experts e
  JOIN expert_details ed ON e.expert_id = ed.expert_id
  CROSS JOIN (
    VALUES (&apos;All&apos;), (&apos;Q1 2024&apos;), (&apos;Q2 2024&apos;), (&apos;Q3 2024&apos;), (&apos;Q4 2024&apos;)
  ) AS p(time_period)
  WHERE p.time_period = &apos;All&apos;
     OR p.time_period = &apos;Q&apos; || TO_CHAR(e.signup_date::TIMESTAMP, &apos;Q&apos;) || &apos; &apos; || TO_CHAR(e.signup_date::TIMESTAMP, &apos;YYYY&apos;)
),

stage_flags AS (
  SELECT
    ep.expert_id,
    ep.time_period,
    ep.signup_source,
    ep.country,
    ep.industry,
    MAX(CASE WHEN fe.event_name = &apos;signup&apos; THEN 1 ELSE 0 END) AS reached_signup,
    MAX(CASE WHEN fe.event_name = &apos;profile_started&apos; THEN 1 ELSE 0 END) AS reached_profile_started,
    MAX(CASE WHEN fe.event_name = &apos;profile_completed&apos; THEN 1 ELSE 0 END) AS reached_profile_completed,
    MAX(CASE WHEN fe.event_name = &apos;verification_submitted&apos; THEN 1 ELSE 0 END) AS reached_verification_submitted,
    MAX(CASE WHEN fe.event_name = &apos;verification_approved&apos; THEN 1 ELSE 0 END) AS reached_verified,
    MAX(CASE WHEN fe.event_name = &apos;first_engagement_completed&apos; THEN 1 ELSE 0 END) AS reached_activated,
    MAX(CASE WHEN fe.event_name = &apos;verification_rejected&apos; THEN 1 ELSE 0 END) AS was_rejected
  FROM expert_periods ep
  LEFT JOIN funnel_events fe ON ep.expert_id = fe.expert_id
  GROUP BY 1, 2, 3, 4, 5
),

stage_counts AS (
  SELECT
    time_period,
    signup_source,
    country,
    industry,
    SUM(reached_signup) AS signup_count,
    SUM(reached_profile_started) AS profile_started_count,
    SUM(reached_profile_completed) AS profile_completed_count,
    SUM(reached_verification_submitted) AS verification_submitted_count,
    SUM(CASE WHEN was_rejected = 0 THEN reached_verified ELSE 0 END) AS verified_count,
    SUM(CASE WHEN was_rejected = 0 THEN reached_activated ELSE 0 END) AS activated_count
  FROM stage_flags
  GROUP BY 1, 2, 3, 4
),

funnel_unpivoted AS (
  SELECT time_period, signup_source, country, industry, 1 AS sort_order, &apos;Signup&apos; AS stage, signup_count AS experts_reached FROM stage_counts
  UNION ALL
  SELECT time_period, signup_source, country, industry, 2, &apos;Profile Started&apos;, profile_started_count FROM stage_counts
  UNION ALL
  SELECT time_period, signup_source, country, industry, 3, &apos;Profile Completed&apos;, profile_completed_count FROM stage_counts
  UNION ALL
  SELECT time_period, signup_source, country, industry, 4, &apos;Verification Submitted&apos;, verification_submitted_count FROM stage_counts
  UNION ALL
  SELECT time_period, signup_source, country, industry, 5, &apos;Verified&apos;, verified_count FROM stage_counts
  UNION ALL
  SELECT time_period, signup_source, country, industry, 6, &apos;Activated&apos;, activated_count FROM stage_counts
)

SELECT
  *,
  -- Window functions now PARTITION BY the extra dimensions to keep conversion rates accurate when filtered
  LAG(experts_reached) OVER (PARTITION BY time_period, signup_source, country, industry ORDER BY sort_order) AS prev_stage_count,
  FIRST_VALUE(experts_reached) OVER (PARTITION BY time_period, signup_source, country, industry ORDER BY sort_order) AS signup_total
FROM funnel_unpivoted</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_source]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort_order]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experts_reached]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_stage_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_total]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stage-to-Stage Conversion' datatype='real' name='[Calculation_2580271828103187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(experts_reached) / sum([prev_stage_count])' />
      </column>
      <column caption='Signup-to-Stage Conversion' datatype='real' name='[Calculation_2580271828434964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(experts_reached) / sum(signup_total)' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_C8B5FDB67DFE44FA8C0232991FB5D94A]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cohort Analysis' inline='true' name='federated.08pbqwm032qsrp1bx50ek07jioge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0il5d390lw0zz1184wqjq01ibbak'>
            <connection authentication='username-password' class='postgres' dbname='newtonx_analytics' one-time-sql='' port='5432' server='localhost' username='pragyy' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0il5d390lw0zz1184wqjq01ibbak' name='Custom SQL Query' type='text'>WITH rejected_experts AS (
  SELECT DISTINCT expert_id FROM funnel_events WHERE event_name = &apos;verification_rejected&apos;
),

first_activation AS (
  SELECT expert_id, MIN(event_timestamp) AS activated_at
  FROM funnel_events
  WHERE event_name = &apos;first_engagement_completed&apos;
  GROUP BY expert_id
),

cohort_base AS (
  SELECT
    e.expert_id,
    DATE_TRUNC(&apos;week&apos;, e.signup_date::TIMESTAMP)            AS signup_week,
    fa.activated_at,
    EXTRACT(EPOCH FROM (fa.activated_at::TIMESTAMP - e.signup_date::TIMESTAMP))
      / 86400                                               AS days_to_activate_raw,
    CASE
      WHEN fa.activated_at IS NOT NULL
       AND EXTRACT(EPOCH FROM (fa.activated_at::TIMESTAMP - e.signup_date::TIMESTAMP)) / 86400
           BETWEEN 0 AND 60
       AND e.expert_id NOT IN (SELECT expert_id FROM rejected_experts)
      THEN 1 ELSE 0
    END                                                     AS activated_within_60d
  FROM experts e
  LEFT JOIN first_activation fa ON e.expert_id = fa.expert_id
),

weekly_summary AS (
  SELECT
    signup_week,
    COUNT(expert_id)                                                           AS cohort_size,
    SUM(activated_within_60d)                                                  AS activated_count,
    ROUND(AVG(days_to_activate_raw) FILTER (WHERE activated_within_60d = 1)::NUMERIC, 1) 
                                                                               AS avg_days_to_activate,
    ROUND((100.0 * SUM(activated_within_60d) / COUNT(expert_id))::NUMERIC, 2) AS activation_rate_pct,
    ROUND(PERCENTILE_CONT(0.50) WITHIN GROUP (
      ORDER BY days_to_activate_raw) FILTER (WHERE activated_within_60d = 1)::NUMERIC, 1)
                                                                               AS median_days_to_activate,
    ROUND(PERCENTILE_CONT(0.75) WITHIN GROUP (
      ORDER BY days_to_activate_raw) FILTER (WHERE activated_within_60d = 1)::NUMERIC, 1)
                                                                               AS p75_days_to_activate,
    ROUND(PERCENTILE_CONT(0.90) WITHIN GROUP (
      ORDER BY days_to_activate_raw) FILTER (WHERE activated_within_60d = 1)::NUMERIC, 1)
                                                                               AS p90_days_to_activate
  FROM cohort_base
  GROUP BY signup_week
)

SELECT
  signup_week,
  cohort_size,
  activated_count,
  avg_days_to_activate,
  activation_rate_pct,
  median_days_to_activate,
  p75_days_to_activate,
  p90_days_to_activate,
  ROUND((activation_rate_pct - LAG(activation_rate_pct) OVER (ORDER BY signup_week))::NUMERIC, 2)
    AS wow_activation_rate_change_ppt
FROM weekly_summary
ORDER BY signup_week</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[signup_week]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_size]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_days_to_activate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_rate_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_to_activate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p75_days_to_activate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_days_to_activate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wow_activation_rate_change_ppt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[avg:avg_days_to_activate:qk]&quot;' value='Avg Days to Activate' />
          <alias key='&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:activated_count:qk]&quot;' value='Activated' />
          <alias key='&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:activation_rate_pct:qk]&quot;' value='Activation Rate' />
          <alias key='&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:median_days_to_activate:qk]&quot;' value='Median Days to Activate' />
          <alias key='&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:wow_activation_rate_change_ppt:qk]&quot;' value='WoW Activation Rate Change' />
        </aliases>
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_213848AF47114FA7962F5E5DDEA6EC23]' role='measure' type='quantitative' />
      <column datatype='integer' name='[activated_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg_days_to_activate]' role='measure' type='quantitative' />
      <column datatype='real' name='[median_days_to_activate]' role='measure' type='quantitative' />
      <column datatype='real' name='[wow_activation_rate_change_ppt]' role='measure' type='quantitative' />
      <column-instance column='[avg_days_to_activate]' derivation='Avg' name='[avg:avg_days_to_activate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[activated_count]' derivation='Sum' name='[sum:activated_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_days_to_activate]' derivation='Sum' name='[sum:median_days_to_activate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wow_activation_rate_change_ppt]' derivation='Sum' name='[sum:wow_activation_rate_change_ppt:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Channel Performance' inline='true' name='federated.0yesulc0erwr3m1etsjzs0zr31oo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.14m2up71w5nalg1eyp2kw1ghwkfq'>
            <connection authentication='username-password' class='postgres' dbname='newtonx_analytics' one-time-sql='' port='5432' server='localhost' username='pragyy' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.14m2up71w5nalg1eyp2kw1ghwkfq' name='Custom SQL Query' type='text'>-- ============================================================
-- NewtonX Expert Supply Analytics
-- Channel Performance (Quarterly + Full Year)
-- ============================================================

WITH rejected_experts AS (
  SELECT DISTINCT expert_id FROM funnel_events WHERE event_name = &apos;verification_rejected&apos;
),

activated_experts AS (
  SELECT DISTINCT expert_id 
  FROM funnel_events 
  WHERE event_name = &apos;first_engagement_completed&apos;
    AND expert_id NOT IN (SELECT expert_id FROM rejected_experts WHERE expert_id IS NOT NULL)
),

expert_ltv AS (
  SELECT expert_id, SUM(payout_amount) AS total_payout_12m
  FROM engagements
  GROUP BY expert_id
),

-- Step 1: Create the Time Period Rows
-- This cross join creates two rows for every expert: one for their specific quarter and one for &apos;All&apos;
expert_periods AS (
  SELECT
    e.expert_id,
    e.signup_source,
    e.signup_date,
    &apos;Q&apos; || TO_CHAR(e.signup_date::TIMESTAMP, &apos;Q&apos;) || &apos; &apos; || TO_CHAR(e.signup_date::TIMESTAMP, &apos;YYYY&apos;) AS quarter_label,
    p.time_period
  FROM experts e
  CROSS JOIN (
    VALUES (&apos;All&apos;), (&apos;Q1 2024&apos;), (&apos;Q2 2024&apos;), (&apos;Q3 2024&apos;), (&apos;Q4 2024&apos;)
  ) AS p(time_period)
  WHERE p.time_period = &apos;All&apos;
     OR p.time_period = (&apos;Q&apos; || TO_CHAR(e.signup_date::TIMESTAMP, &apos;Q&apos;) || &apos; &apos; || TO_CHAR(e.signup_date::TIMESTAMP, &apos;YYYY&apos;))
),

-- Step 2: Aggregate Experts and Payouts by Period
channel_base AS (
  SELECT
    ep.time_period,
    ep.signup_source,
    COUNT(DISTINCT ep.expert_id) AS total_signups,
    COUNT(DISTINCT ae.expert_id) AS activated_count,
    COALESCE(SUM(el.total_payout_12m), 0) AS total_expert_payouts
  FROM expert_periods ep
  LEFT JOIN activated_experts ae ON ep.expert_id = ae.expert_id
  LEFT JOIN expert_ltv el ON ep.expert_id = el.expert_id
  GROUP BY 1, 2
),

-- Step 3: Aggregate Spend by Period
channel_spend AS (
  SELECT 
    channel,
    &apos;Q&apos; || TO_CHAR(date::TIMESTAMP, &apos;Q&apos;) || &apos; &apos; || TO_CHAR(date::TIMESTAMP, &apos;YYYY&apos;) AS time_period,
    SUM(spend_usd) AS total_spend_usd
  FROM daily_channel_spend
  GROUP BY 1, 2
  UNION ALL
  SELECT channel, &apos;All&apos;, SUM(spend_usd) FROM daily_channel_spend GROUP BY 1
),

-- Step 4: Final Combined Logic
channel_combined AS (
  SELECT
    cb.time_period,
    cb.signup_source,
    cb.total_signups,
    cb.activated_count,
    (cb.activated_count::NUMERIC / NULLIF(cb.total_signups, 0))::NUMERIC AS activation_rate_pct,
    cb.total_expert_payouts,
    ROUND((cb.total_expert_payouts / NULLIF(cb.activated_count, 0))::NUMERIC, 2) AS avg_payout_per_activated_expert,
    COALESCE(cs.total_spend_usd, 0) AS total_spend_usd
  FROM channel_base cb
  LEFT JOIN channel_spend cs 
    ON cb.signup_source = cs.channel 
    AND cb.time_period = cs.time_period
)

SELECT
  time_period,
  signup_source,
  total_signups,
  activated_count,
  activation_rate_pct,
  total_expert_payouts,
  avg_payout_per_activated_expert,
  total_spend_usd,
  -- CAC and LTV Metrics
  CASE WHEN total_spend_usd &gt;&gt; 0 THEN ROUND((total_spend_usd / NULLIF(total_signups, 0))::NUMERIC, 2) END AS cost_per_signup,
  CASE WHEN total_spend_usd &gt;&gt; 0 THEN ROUND((total_spend_usd / NULLIF(activated_count, 0))::NUMERIC, 2) END AS cost_per_activated_expert,
  CASE WHEN total_spend_usd &gt;&gt; 0 AND activated_count &gt;&gt; 0 
       THEN ROUND((avg_payout_per_activated_expert / (total_spend_usd / activated_count))::NUMERIC, 2) 
  END AS ltv_cac_ratio,
  -- Category labeling
  CASE
    WHEN signup_source IN (&apos;paid_search&apos;,&apos;paid_social&apos;,&apos;linkedin_outreach&apos;) THEN &apos;Paid&apos;
    WHEN signup_source IN (&apos;organic&apos;,&apos;referral&apos;) THEN &apos;Organic/Earned&apos;
    ELSE &apos;Unknown / Untracked&apos;
  END AS channel_category
FROM channel_combined
ORDER BY 
  (time_period != &apos;All&apos;), -- Put &apos;All&apos; first
  time_period ASC, 
  total_signups DESC</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_source]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_signups]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_rate_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_expert_payouts]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_payout_per_activated_expert]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend_usd]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_signup]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_activated_expert]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv_cac_ratio]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:activation_rate_pct:qk]&quot;' value='Activation Rate' />
          <alias key='&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:cost_per_activated_expert:qk]&quot;' value='CAC' />
          <alias key='&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:cost_per_signup:qk]&quot;' value='Cost/Signup' />
          <alias key='&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:ltv_cac_ratio:qk]&quot;' value='LTV : CAC' />
          <alias key='&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:total_signups:qk]&quot;' value='Total Signups' />
          <alias key='&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:total_spend_usd:qk]&quot;' value='Total Spend' />
        </aliases>
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1469D07B8D2B4B769E1FB1BC44B95C2D]' role='measure' type='quantitative' />
      <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[cost_per_activated_expert]' role='measure' type='quantitative' />
      <column datatype='real' name='[cost_per_signup]' role='measure' type='quantitative' />
      <column datatype='real' name='[ltv_cac_ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[signup_source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn Outreach' />
          <alias key='&quot;organic&quot;' value='Organic' />
          <alias key='&quot;paid_search&quot;' value='Paid Search' />
          <alias key='&quot;paid_social&quot;' value='Paid Social' />
          <alias key='&quot;referral&quot;' value='Referral' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
        </aliases>
      </column>
      <column datatype='integer' name='[total_signups]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_spend_usd]' role='measure' type='quantitative' />
      <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_per_activated_expert]' derivation='Sum' name='[sum:cost_per_activated_expert:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_per_signup]' derivation='Sum' name='[sum:cost_per_signup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ltv_cac_ratio]' derivation='Sum' name='[sum:ltv_cac_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_signups]' derivation='Sum' name='[sum:total_signups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_spend_usd]' derivation='Sum' name='[sum:total_spend_usd:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Campaign' inline='true' name='federated.0ueice215hy4k4142906f1o13aem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1urgy0e09t4ku41cu95pq0ryb75v'>
            <connection authentication='username-password' class='postgres' dbname='newtonx_analytics' one-time-sql='' port='5432' server='localhost' username='pragyy' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1urgy0e09t4ku41cu95pq0ryb75v' name='Custom SQL Query' type='text'><![CDATA[WITH rejected_experts AS (
  SELECT DISTINCT expert_id FROM funnel_events WHERE event_name = 'verification_rejected'
),

activated_experts AS (
  SELECT DISTINCT expert_id
  FROM funnel_events
  WHERE event_name = 'first_engagement_completed'
    AND expert_id NOT IN (SELECT expert_id FROM rejected_experts WHERE expert_id IS NOT NULL)
),

expert_ltv AS (
  SELECT expert_id, SUM(payout_amount) AS total_payout_12m
  FROM engagements
  GROUP BY expert_id
),

-- Paid experts cross joined with time_period
expert_periods AS (
  SELECT
    e.expert_id,
    e.signup_source,
    COALESCE(e.utm_campaign, '[untagged]') AS campaign_name,
    'Q' || TO_CHAR(e.signup_date::TIMESTAMP, 'Q') || ' ' || TO_CHAR(e.signup_date::TIMESTAMP, 'YYYY') AS signup_quarter_label,
    DATE_TRUNC('quarter', e.signup_date::TIMESTAMP) AS signup_quarter,
    p.time_period
  FROM experts e
  CROSS JOIN (
    VALUES ('All'), ('Q1 2024'), ('Q2 2024'), ('Q3 2024'), ('Q4 2024')
  ) AS p(time_period)
  WHERE e.signup_source IN ('paid_search', 'paid_social', 'linkedin_outreach')
    AND (p.time_period = 'All'
         OR p.time_period = 'Q' || TO_CHAR(e.signup_date::TIMESTAMP, 'Q') || ' ' || TO_CHAR(e.signup_date::TIMESTAMP, 'YYYY'))
),

campaign_base AS (
  SELECT
    ep.signup_source AS channel,
    ep.campaign_name,
    ep.time_period,
    CASE WHEN ep.time_period = 'All' THEN NULL ELSE ep.signup_quarter END AS signup_quarter,
    CASE WHEN ep.time_period = 'All' THEN 'All' ELSE ep.signup_quarter_label END AS quarter_label,
    COUNT(DISTINCT ep.expert_id) AS total_signups,
    COUNT(DISTINCT ae.expert_id) AS activated_count,
    ROUND((100.0 * COUNT(DISTINCT ae.expert_id) / NULLIF(COUNT(DISTINCT ep.expert_id), 0))::NUMERIC, 2) AS activation_rate_pct,
    ROUND(COALESCE(SUM(el.total_payout_12m), 0)::NUMERIC, 2) AS total_payouts,
    ROUND((COALESCE(SUM(el.total_payout_12m), 0) / NULLIF(COUNT(DISTINCT ae.expert_id), 0))::NUMERIC, 2) AS avg_ltv_per_activated
  FROM expert_periods ep
  LEFT JOIN activated_experts ae ON ep.expert_id = ae.expert_id
  LEFT JOIN expert_ltv el ON ep.expert_id = el.expert_id
  GROUP BY 1, 2, 3, 4, 5
),

spend_by_quarter AS (
  SELECT campaign_name,
    'Q' || TO_CHAR(date::TIMESTAMP, 'Q') || ' ' || TO_CHAR(date::TIMESTAMP, 'YYYY') AS time_period,
    SUM(spend_usd) AS total_spend,
    SUM(impressions) AS total_impressions,
    SUM(clicks) AS total_clicks
  FROM daily_channel_spend
  GROUP BY 1, 2
),

spend_full_year AS (
  SELECT campaign_name, 'All' AS time_period,
    SUM(spend_usd) AS total_spend,
    SUM(impressions) AS total_impressions,
    SUM(clicks) AS total_clicks
  FROM daily_channel_spend 
  GROUP BY 1, 2
),

spend_lookup AS (
  SELECT * FROM spend_by_quarter
  UNION ALL
  SELECT * FROM spend_full_year
),

campaign_combined AS (
  SELECT
    cb.*,
    COALESCE(sl.total_spend, 0) AS total_spend,
    COALESCE(sl.total_impressions, 0) AS total_impressions,
    COALESCE(sl.total_clicks, 0) AS total_clicks,
    ROUND((100.0 * COALESCE(sl.total_clicks, 0) / NULLIF(COALESCE(sl.total_impressions, 0), 0))::NUMERIC, 2) AS ctr_pct,
    -- Ranking logic (Partitions by time_period to ensure 'All' has its own Top 3 and each Quarter has its own Top 3)
    ROW_NUMBER() OVER (PARTITION BY cb.time_period ORDER BY cb.total_signups DESC) AS rank_by_volume,
    ROW_NUMBER() OVER (PARTITION BY cb.time_period ORDER BY CASE WHEN cb.total_signups >>= 100 THEN cb.activation_rate_pct ELSE -1 END DESC) AS rank_by_activation_rate,
    ROW_NUMBER() OVER (PARTITION BY cb.time_period ORDER BY CASE WHEN COALESCE(sl.total_spend, 0) >> 0 AND cb.activated_count >> 0 
                                                               THEN (cb.total_payouts / NULLIF(sl.total_spend, 0)) ELSE -1 END DESC) AS rank_by_ltv_cac
  FROM campaign_base cb
  LEFT JOIN spend_lookup sl ON cb.campaign_name = sl.campaign_name AND cb.time_period = sl.time_period
)

SELECT
  time_period,
  signup_quarter,
  quarter_label,
  channel,
  campaign_name,
  total_signups,
  activated_count,
  activation_rate_pct,
  total_spend,
  -- Re-calculating final metrics with proper casting
  ROUND((total_spend / NULLIF(total_signups, 0))::NUMERIC, 2) AS cost_per_signup,
  ROUND((total_spend / NULLIF(activated_count, 0))::NUMERIC, 2) AS cost_per_activated,
  avg_ltv_per_activated,
  ROUND((avg_ltv_per_activated / NULLIF((total_spend / NULLIF(activated_count, 0)), 0))::NUMERIC, 2) AS ltv_cac_ratio,
  total_impressions,
  total_clicks,
  ctr_pct,
  rank_by_volume,
  rank_by_activation_rate,
  rank_by_ltv_cac,
  CASE
    WHEN rank_by_volume <<= 3 THEN 'Top 3 by volume'
    WHEN rank_by_activation_rate <<= 3 AND total_signups >>= 100 THEN 'Top 3 by activation rate'
    WHEN rank_by_ltv_cac <<= 3 THEN 'Top 3 by LTV:CAC'
  END AS top_campaign_flag
FROM campaign_combined
ORDER BY
  CASE time_period WHEN 'All' THEN 0 ELSE 1 END,
  time_period,
  rank_by_volume]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_quarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_label]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_signups]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_rate_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_signup]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_activated]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ltv_per_activated]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv_cac_ratio]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_impressions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_clicks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctr_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_by_volume]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_by_activation_rate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_by_ltv_cac]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_campaign_flag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:activation_rate_pct:qk]&quot;' value='Activation Rate' />
          <alias key='&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:cost_per_activated:qk]&quot;' value='CAC' />
          <alias key='&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:cost_per_signup:qk]&quot;' value='Cost/Signup' />
          <alias key='&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:ltv_cac_ratio:qk]&quot;' value='LTV:CAC' />
          <alias key='&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:total_signups:qk]&quot;' value='Total Signups' />
          <alias key='&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:total_spend:qk]&quot;' value='Total Spend' />
        </aliases>
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_2F675EAC023F402DAB3878095947EE2A]' role='measure' type='quantitative' />
      <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
      <column datatype='string' name='[channel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn Outreach' />
          <alias key='&quot;paid_search&quot;' value='Paid Search' />
          <alias key='&quot;paid_social&quot;' value='Paid Social' />
        </aliases>
      </column>
      <column datatype='real' name='[cost_per_activated]' role='measure' type='quantitative' />
      <column datatype='real' name='[cost_per_signup]' role='measure' type='quantitative' />
      <column datatype='real' name='[ltv_cac_ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_signups]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_per_activated]' derivation='Sum' name='[sum:cost_per_activated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_per_signup]' derivation='Sum' name='[sum:cost_per_signup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ltv_cac_ratio]' derivation='Sum' name='[sum:ltv_cac_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_signups]' derivation='Sum' name='[sum:total_signups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='QoQ Comparison' inline='true' name='federated.1x0w3201hvgmkd1biwbll0nf61uz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0fkpefk1h9ymch191jdxo1owe0ob'>
            <connection authentication='username-password' class='postgres' dbname='newtonx_analytics' one-time-sql='' port='5432' server='localhost' username='pragyy' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0fkpefk1h9ymch191jdxo1owe0ob' name='Custom SQL Query' type='text'>WITH rejected_experts AS (
  SELECT DISTINCT expert_id FROM funnel_events WHERE event_name = &apos;verification_rejected&apos;
),
 
first_activation AS (
  SELECT expert_id, MIN(event_timestamp) AS activated_at
  FROM funnel_events
  WHERE event_name = &apos;first_engagement_completed&apos;
  GROUP BY expert_id
),
 
expert_base AS (
  SELECT
    e.expert_id,
    DATE_TRUNC(&apos;quarter&apos;, e.signup_date::TIMESTAMP)        AS signup_quarter,
    &apos;Q&apos; || TO_CHAR(e.signup_date::TIMESTAMP, &apos;Q&apos;)
      || &apos; &apos; || TO_CHAR(e.signup_date::TIMESTAMP, &apos;YYYY&apos;) AS quarter_label,
    CASE
      WHEN fa.expert_id IS NOT NULL
       AND e.expert_id NOT IN (SELECT expert_id FROM rejected_experts)
      THEN 1 ELSE 0
    END AS is_activated,
    CASE
      WHEN fa.expert_id IS NOT NULL
       AND e.expert_id NOT IN (SELECT expert_id FROM rejected_experts)
      THEN EXTRACT(EPOCH FROM (fa.activated_at::TIMESTAMP - e.signup_date::TIMESTAMP)) / 86400
    END AS days_to_activate
  FROM experts e
  LEFT JOIN first_activation fa ON e.expert_id = fa.expert_id
),
 
-- Attach time_period: each expert appears under &apos;All&apos; + their quarter
expert_with_period AS (
  SELECT eb.*, p.time_period
  FROM expert_base eb
  CROSS JOIN (
    VALUES (&apos;All&apos;), (&apos;Q1 2024&apos;), (&apos;Q2 2024&apos;), (&apos;Q3 2024&apos;), (&apos;Q4 2024&apos;)
  ) AS p(time_period)
  WHERE p.time_period = &apos;All&apos;
     OR p.time_period = eb.quarter_label
),
 
period_stats AS (
  SELECT
    time_period,
    -- signup_quarter is NULL for &apos;All&apos; row (spans whole year)
    CASE WHEN time_period = &apos;All&apos; THEN NULL ELSE signup_quarter END AS signup_quarter,
    CASE WHEN time_period = &apos;All&apos; THEN &apos;All&apos; ELSE quarter_label END AS quarter_label,
    COUNT(*)                                                                   AS total_signups,
    SUM(is_activated)                                                          AS total_activated,
    ROUND((100.0 * SUM(is_activated) / COUNT(*))::NUMERIC, 2)                 AS activation_rate_pct,
    ROUND(AVG(days_to_activate) FILTER (WHERE is_activated = 1)::NUMERIC, 1)  AS avg_days_to_activate
  FROM expert_with_period
  GROUP BY time_period, signup_quarter, quarter_label
),
 
pool AS (
  -- Pool rate computed across quarterly rows only (excludes &apos;All&apos;)
  SELECT SUM(total_activated)::NUMERIC / NULLIF(SUM(total_signups), 0) AS p_pool
  FROM period_stats
  WHERE time_period != &apos;All&apos;
)
 
SELECT
  ps.time_period,
  ps.signup_quarter,
  ps.quarter_label,
  ps.total_signups,
  ps.total_activated,
  ps.activation_rate_pct,
  ps.avg_days_to_activate,
  ROUND((
    100.0 * (ps.total_signups - LAG(ps.total_signups) OVER (ORDER BY ps.time_period))
          / NULLIF(LAG(ps.total_signups) OVER (ORDER BY ps.time_period), 0)
  )::NUMERIC, 1)                                                               AS signups_pct_change,
  ROUND((
    ps.activation_rate_pct
    - LAG(ps.activation_rate_pct) OVER (ORDER BY ps.time_period)
  )::NUMERIC, 2)                                                               AS activation_rate_ppt_change,
  ROUND((
    ps.avg_days_to_activate
    - LAG(ps.avg_days_to_activate) OVER (ORDER BY ps.time_period)
  )::NUMERIC, 1)                                                               AS avg_days_change,
  -- Two-proportion z-test: |z| &gt;&gt; 1.96 = significant at 95% CI
  ROUND((
    (ps.activation_rate_pct / 100.0
      - LAG(ps.activation_rate_pct / 100.0) OVER (ORDER BY ps.time_period))
    / NULLIF(SQRT(
        pool.p_pool * (1 - pool.p_pool) *
        (1.0 / ps.total_signups
         + 1.0 / NULLIF(LAG(ps.total_signups) OVER (ORDER BY ps.time_period), 0))
      ), 0)
  )::NUMERIC, 2)                                                               AS z_score,
  CASE
    WHEN ABS((
      (ps.activation_rate_pct / 100.0
        - LAG(ps.activation_rate_pct / 100.0) OVER (ORDER BY ps.time_period))
      / NULLIF(SQRT(
          pool.p_pool * (1 - pool.p_pool) *
          (1.0 / ps.total_signups
           + 1.0 / NULLIF(LAG(ps.total_signups) OVER (ORDER BY ps.time_period), 0))
        ), 0)
    )) &gt;&gt; 1.96
    THEN &apos;Significant (95% CI)&apos;
    ELSE &apos;Not significant&apos;
  END                                                                          AS significance_flag
FROM period_stats ps, pool
ORDER BY
  CASE ps.time_period WHEN &apos;All&apos; THEN 0 ELSE 1 END,
  ps.time_period</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_quarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_label]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_signups]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_activated]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_rate_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_days_to_activate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signups_pct_change]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_rate_ppt_change]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_days_change]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[significance_flag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:activation_rate_pct:qk]&quot;' value='%, Activation Rate' />
          <alias key='&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:activation_rate_ppt_change:qk]&quot;' value='%, Activation Rate Change' />
          <alias key='&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:avg_days_change:qk]&quot;' value='%, Avg Days to Activate Change' />
          <alias key='&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:avg_days_to_activate:qk]&quot;' value='#, Avg Days to Activate' />
          <alias key='&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:signups_pct_change:qk]&quot;' value='%, Signups Change' />
          <alias key='&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:total_signups:qk]&quot;' value='#, Total Signups' />
        </aliases>
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_9C6AF77357BA44E1AC0B2CA531328422]' role='measure' type='quantitative' />
      <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[activation_rate_ppt_change]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg_days_change]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg_days_to_activate]' role='measure' type='quantitative' />
      <column datatype='string' name='[significance_flag]' role='dimension' type='nominal' />
      <column datatype='real' name='[signups_pct_change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_signups]' role='measure' type='quantitative' />
      <column-instance column='[significance_flag]' derivation='None' name='[none:significance_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[activation_rate_ppt_change]' derivation='Sum' name='[sum:activation_rate_ppt_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_days_change]' derivation='Sum' name='[sum:avg_days_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_days_to_activate]' derivation='Sum' name='[sum:avg_days_to_activate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[signups_pct_change]' derivation='Sum' name='[sum:signups_pct_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_signups]' derivation='Sum' name='[sum:total_signups:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='funnel_events (newtonx_analytics)' inline='true' name='federated.1ovwxfk1rfzsit10akkot1ajr3vo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.05fxcvn1i103b90ziysa1136upe1'>
            <connection authentication='username-password' class='postgres' dbname='newtonx_analytics' one-time-sql='' port='5432' server='localhost' username='pragyy' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.05fxcvn1i103b90ziysa1136upe1' name='funnel_events' table='[public].[funnel_events]' type='table' />
          <relation connection='postgres.05fxcvn1i103b90ziysa1136upe1' name='experts' table='[public].[experts]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[funnel_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expert_id]</local-name>
            <parent-name>[funnel_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[funnel_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[funnel_events]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_properties]</local-name>
            <parent-name>[funnel_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expert_id (experts)]</local-name>
            <parent-name>[experts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[experts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_source]</local-name>
            <parent-name>[experts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_campaign]</local-name>
            <parent-name>[experts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_medium]</local-name>
            <parent-name>[experts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_source]</local-name>
            <parent-name>[experts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[experts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[experts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#, Signups' datatype='integer' name='[#, Experts (copy)_2580271545720847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [event_name] = &apos;signup&apos; THEN [expert_id] END)' />
      </column>
      <column caption='%, Verification Rejected' datatype='real' name='[%, Activated (copy)_2580271541256205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [event_name]=&apos;verification_rejected&apos; then [expert_id] end)&#10;/&#10;countd(if [event_name]=&apos;signup&apos; then [expert_id] end)' />
      </column>
      <column caption='%, Net Activation Rate (60D)' datatype='real' name='[%, Profile Completed (copy)_2580271541112844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [event_name] = &apos;verification_approved&apos; AND [Calculation_2580271546032144] AND [Weeks to Activate (copy)_2580271530635270] &lt;= 60 THEN [expert_id] END) &#10;/ [#, Experts (copy)_2580271545720847]' />
      </column>
      <column caption='%, Verified' datatype='real' name='[%, Profile Started (copy)_2580271540682761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [event_name]=&apos;verification_approved&apos; then [expert_id] end)&#10;/&#10;countd(if [event_name]=&apos;signup&apos; then [expert_id] end)' />
      </column>
      <column caption='%, Profile Complete Rate' datatype='real' name='[%, Verified (copy)_2580271540846602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [event_name] IN (&apos;profile_completed&apos;, &apos;verification_submitted&apos;, &apos;verification_approved&apos;) THEN [expert_id] END)&#10;/ [#, Experts (copy)_2580271545720847]' />
      </column>
      <column caption='%, Submitted Rate' datatype='real' name='[%, Verified (copy)_2580271541014539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [event_name] IN (&apos;verification_submitted&apos;, &apos;verification_approved&apos;) THEN [expert_id] END)&#10;/ [#, Experts (copy)_2580271545720847]' />
      </column>
      <column caption='#, Experts' datatype='integer' name='[Calculation_2580271502774272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([expert_id])' />
      </column>
      <column caption='Cohort Date' datatype='date' name='[Calculation_2580271521693697]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [expert_id] : MIN(IF [event_name] = &apos;signup&apos; THEN [event_timestamp] END) }' />
      </column>
      <column caption='First Approval Date' datatype='date' name='[Calculation_2580271522766850]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [expert_id] : MIN(IF [event_name] = &apos;first_engagement_completed&apos; THEN [event_timestamp] END) }' />
      </column>
      <column caption='Activated Within 60D' datatype='boolean' name='[Calculation_2580271522844675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2580271521693697], [Calculation_2580271522766850]) &lt;= 60' />
      </column>
      <column caption='%, Activation Rate' datatype='real' name='[Calculation_2580271522910212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [event_name] = &apos;first_engagement_completed&apos; THEN [expert_id] END) &#10;/ &#10;COUNTD([expert_id])' />
      </column>
      <column caption='Weeks to Activate' datatype='integer' name='[Calculation_2580271523823621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Calculation_2580271521693697], [Calculation_2580271522766850])' />
      </column>
      <column caption='%, Profile Start Rate' datatype='real' name='[Calculation_2580271540236296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [event_name] IN (&apos;profile_started&apos;, &apos;profile_completed&apos;, &apos;verification_submitted&apos;, &apos;verification_approved&apos;) THEN [expert_id] END) &#10;/ [#, Experts (copy)_2580271545720847]' />
      </column>
      <column caption='#, Median Activation Days' datatype='real' name='[Calculation_2580271542792206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Weeks to Activate (copy)_2580271530635270], 0.5)' />
      </column>
      <column caption='Exclude Rejected' datatype='boolean' name='[Calculation_2580271546032144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [expert_id] : MAX(IF [event_name] = &apos;verification_rejected&apos; THEN 1 ELSE 0 END) } = 0' />
      </column>
      <column caption='%, Signups to Profile Start' datatype='real' name='[Calculation_2580271547211793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [event_name] IN (&apos;profile_started&apos;, &apos;profile_completed&apos;, &apos;verification_submitted&apos;, &apos;verification_approved&apos;) THEN [expert_id] END) /&#10;[#, Experts (copy)_2580271545720847]' />
      </column>
      <column caption='Days to Activate' datatype='integer' name='[Weeks to Activate (copy)_2580271530635270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2580271521693697], [Calculation_2580271522766850])' />
      </column>
      <column caption='experts' datatype='table' name='[__tableau_internal_object_id__].[experts_6385CAF5040E4ACCA85403CE308D9C43]' role='measure' type='quantitative' />
      <column caption='funnel_events' datatype='table' name='[__tableau_internal_object_id__].[funnel_events_6117F77FF34F4DCBB6B168B2809AB33A]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;first_engagement_completed&quot;' value='Activated' />
          <alias key='&quot;profile_completed&quot;' value='Profile Completed' />
          <alias key='&quot;profile_started&quot;' value='Profile Started' />
          <alias key='&quot;signup&quot;' value='Signup' />
          <alias key='&quot;verification_approved&quot;' value='Verified' />
          <alias key='&quot;verification_submitted&quot;' value='Verification Submitted' />
        </aliases>
      </column>
      <column caption='Event Properties' datatype='string' name='[event_properties]' role='dimension' type='nominal' />
      <column caption='Event Timestamp' datatype='date' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='Expert Id (Experts)' datatype='string' name='[expert_id (experts)]' role='dimension' type='nominal' />
      <column caption='Expert Id' datatype='string' name='[expert_id]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Signup Source' datatype='string' name='[signup_source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn' />
          <alias key='&quot;organic&quot;' value='Organic' />
          <alias key='&quot;paid_search&quot;' value='Paid Search' />
          <alias key='&quot;paid_social&quot;' value='Paid Social' />
          <alias key='&quot;referral&quot;' value='Referral' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Utm Campaign' datatype='string' name='[utm_campaign]' role='dimension' type='nominal' />
      <column caption='Utm Medium' datatype='string' name='[utm_medium]' role='dimension' type='nominal' />
      <column caption='Utm Source' datatype='string' name='[utm_source]' role='dimension' type='nominal' />
      <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Median Days to Activate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cohort Analysis' name='federated.08pbqwm032qsrp1bx50ek07jioge' />
          </datasources>
          <datasource-dependencies datasource='federated.08pbqwm032qsrp1bx50ek07jioge'>
            <column-instance column='[median_days_to_activate]' derivation='Avg' name='[avg:median_days_to_activate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[median_days_to_activate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08pbqwm032qsrp1bx50ek07jioge].[avg:median_days_to_activate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Activated (of Signups)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Funnel Conversion' name='federated.0631tzo04gq8i512ngm9d11x0qk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0631tzo04gq8i512ngm9d11x0qk3'>
            <column caption='Signup-to-Stage Conversion' datatype='real' name='[Calculation_2580271828434964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(experts_reached) / sum(signup_total)' />
            </column>
            <column datatype='integer' name='[experts_reached]' role='measure' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[signup_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2580271828434964]' derivation='User' name='[usr:Calculation_2580271828434964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]'>
            <groupfilter function='member' level='[none:stage:nk]' member='&quot;Activated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[usr:Calculation_2580271828434964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Profile Started (of signups)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Funnel Conversion' name='federated.0631tzo04gq8i512ngm9d11x0qk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0631tzo04gq8i512ngm9d11x0qk3'>
            <column caption='Signup-to-Stage Conversion' datatype='real' name='[Calculation_2580271828434964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(experts_reached) / sum(signup_total)' />
            </column>
            <column datatype='integer' name='[experts_reached]' role='measure' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[signup_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2580271828434964]' derivation='User' name='[usr:Calculation_2580271828434964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Profile Started&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;rofile Started&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[usr:Calculation_2580271828434964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Verified (of Signups)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Funnel Conversion' name='federated.0631tzo04gq8i512ngm9d11x0qk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0631tzo04gq8i512ngm9d11x0qk3'>
            <column caption='Signup-to-Stage Conversion' datatype='real' name='[Calculation_2580271828434964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(experts_reached) / sum(signup_total)' />
            </column>
            <column datatype='integer' name='[experts_reached]' role='measure' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[signup_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2580271828434964]' derivation='User' name='[usr:Calculation_2580271828434964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]'>
            <groupfilter function='member' level='[none:stage:nk]' member='&quot;Verified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[usr:Calculation_2580271828434964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Activation By channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>Referral and LinkedIn outperform paid channels significantly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Performance' name='federated.0yesulc0erwr3m1etsjzs0zr31oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yesulc0erwr3m1etsjzs0zr31oo'>
            <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[channel_category]' role='dimension' type='nominal' />
            <column-instance column='[channel_category]' derivation='None' name='[none:channel_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[signup_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn Outreach' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;paid_social&quot;' value='Paid Social' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:channel_category:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel_category:nk]' member='&quot;Organic/Earned&quot;' />
              <groupfilter function='member' level='[none:channel_category:nk]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[none:channel_category:nk]' member='&quot;Unknown / Untracked&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;linkedin_outreach&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;organic&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_search&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_social&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;referral&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]' direction='DESC' using='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:activation_rate_pct:qk]' />
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]</column>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]</column>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:channel_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]</rows>
        <cols>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:activation_rate_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Activation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Performance' name='federated.0yesulc0erwr3m1etsjzs0zr31oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yesulc0erwr3m1etsjzs0zr31oo'>
            <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[signup_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn Outreach' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;paid_social&quot;' value='Paid Social' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([activation_rate_pct])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:signup_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]</column>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]' />
              <text column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:activation_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Paid LTV:CAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Performance' name='federated.0yesulc0erwr3m1etsjzs0zr31oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yesulc0erwr3m1etsjzs0zr31oo'>
            <column datatype='real' name='[ltv_cac_ratio]' role='measure' type='quantitative' />
            <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[signup_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn Outreach' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;paid_social&quot;' value='Paid Social' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[ltv_cac_ratio]' derivation='Sum' name='[sum:ltv_cac_ratio:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ltv_cac_ratio])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:signup_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]</column>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]' />
              <text column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:ltv_cac_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Campaign Activation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign' name='federated.0ueice215hy4k4142906f1o13aem' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueice215hy4k4142906f1o13aem'>
            <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn Outreach' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;paid_social&quot;' value='Paid Social' />
              </aliases>
            </column>
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_label]' derivation='None' name='[none:quarter_label:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[quarter_label]' role='dimension' type='nominal' />
            <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;brand_search_q1&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;competitor_conquest&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;expert_generic&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;industry_finance&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;industry_healthcare&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;linkedin_experts_v1&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;linkedin_experts_v2&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;meta_lookalike&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;meta_retargeting&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;outreach_consulting&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;outreach_finance&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;outreach_healthcare&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;outreach_tech&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;retargeting_search&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;twitter_thought_leaders&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]' direction='DESC' using='[federated.0ueice215hy4k4142906f1o13aem].[sum:activation_rate_pct:qk]' />
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:channel:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:quarter_label:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]</column>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:channel:nk]</column>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ueice215hy4k4142906f1o13aem].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]</rows>
        <cols>[federated.0ueice215hy4k4142906f1o13aem].[sum:activation_rate_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign LTV:CAC Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>LinkedIn outreach campaigns cluster above 1.0 breakeven. Paid search and social are all below 0.25 — poor return on ad spend.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign' name='federated.0ueice215hy4k4142906f1o13aem' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueice215hy4k4142906f1o13aem'>
            <column datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn Outreach' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;paid_social&quot;' value='Paid Social' />
              </aliases>
            </column>
            <column datatype='real' name='[ltv_cac_ratio]' role='measure' type='quantitative' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_label]' derivation='None' name='[none:quarter_label:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[quarter_label]' role='dimension' type='nominal' />
            <column-instance column='[ltv_cac_ratio]' derivation='Sum' name='[sum:ltv_cac_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;brand_search_q1&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;competitor_conquest&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;expert_generic&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;industry_finance&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;industry_healthcare&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;linkedin_experts_v1&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;linkedin_experts_v2&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;meta_lookalike&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;meta_retargeting&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;outreach_consulting&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;outreach_finance&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;outreach_healthcare&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;outreach_tech&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;retargeting_search&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;twitter_thought_leaders&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]' direction='DESC' using='[federated.0ueice215hy4k4142906f1o13aem].[sum:ltv_cac_ratio:qk]' />
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:channel:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:quarter_label:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]</column>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:channel:nk]</column>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ueice215hy4k4142906f1o13aem].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]</rows>
        <cols>[federated.0ueice215hy4k4142906f1o13aem].[sum:ltv_cac_ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign comparison table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign' name='federated.0ueice215hy4k4142906f1o13aem' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueice215hy4k4142906f1o13aem'>
            <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn Outreach' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;paid_social&quot;' value='Paid Social' />
              </aliases>
            </column>
            <column datatype='real' name='[cost_per_activated]' role='measure' type='quantitative' />
            <column datatype='real' name='[cost_per_signup]' role='measure' type='quantitative' />
            <column datatype='real' name='[ltv_cac_ratio]' role='measure' type='quantitative' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_label]' derivation='None' name='[none:quarter_label:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[quarter_label]' role='dimension' type='nominal' />
            <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_activated]' derivation='Sum' name='[sum:cost_per_activated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_signup]' derivation='Sum' name='[sum:cost_per_signup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ltv_cac_ratio]' derivation='Sum' name='[sum:ltv_cac_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_signups]' derivation='Sum' name='[sum:total_signups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_signups]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:total_signups:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:activation_rate_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:total_spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:cost_per_signup:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:cost_per_activated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:ltv_cac_ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ueice215hy4k4142906f1o13aem].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:total_signups:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:activation_rate_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:total_spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:cost_per_signup:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:cost_per_activated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ueice215hy4k4142906f1o13aem].[sum:ltv_cac_ratio:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;brand_search_q1&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;competitor_conquest&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;expert_generic&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;industry_finance&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;industry_healthcare&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;linkedin_experts_v1&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;linkedin_experts_v2&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;meta_lookalike&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;meta_retargeting&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;outreach_consulting&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;outreach_finance&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;outreach_healthcare&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;outreach_tech&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;retargeting_search&quot;' />
              <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;twitter_thought_leaders&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:channel:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:quarter_label:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]' direction='DESC' measure-to-sort-by='[federated.0ueice215hy4k4142906f1o13aem].[sum:activation_rate_pct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[:Measure Names]</column>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]</column>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]</column>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ueice215hy4k4142906f1o13aem].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk] / [federated.0ueice215hy4k4142906f1o13aem].[none:channel:nk])</rows>
        <cols>[federated.0ueice215hy4k4142906f1o13aem].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Cost Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>Organic and referral have $0 spend — all return is earned, not bought.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Performance' name='federated.0yesulc0erwr3m1etsjzs0zr31oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yesulc0erwr3m1etsjzs0zr31oo'>
            <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[channel_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[cost_per_activated_expert]' role='measure' type='quantitative' />
            <column datatype='real' name='[cost_per_signup]' role='measure' type='quantitative' />
            <column datatype='real' name='[ltv_cac_ratio]' role='measure' type='quantitative' />
            <column-instance column='[channel_category]' derivation='None' name='[none:channel_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[signup_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn Outreach' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;paid_social&quot;' value='Paid Social' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_activated_expert]' derivation='Sum' name='[sum:cost_per_activated_expert:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_signup]' derivation='Sum' name='[sum:cost_per_signup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ltv_cac_ratio]' derivation='Sum' name='[sum:ltv_cac_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_signups]' derivation='Sum' name='[sum:total_signups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend_usd]' derivation='Sum' name='[sum:total_spend_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_signups]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_spend_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:total_signups:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:activation_rate_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:total_spend_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:cost_per_signup:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:cost_per_activated_expert:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:ltv_cac_ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:total_signups:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:activation_rate_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:total_spend_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:cost_per_signup:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:channel_category:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel_category:nk]' member='&quot;Organic/Earned&quot;' />
              <groupfilter function='member' level='[none:channel_category:nk]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[none:channel_category:nk]' member='&quot;Unknown / Untracked&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;linkedin_outreach&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;organic&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_search&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_social&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;referral&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;referral&quot;</bucket>
              <bucket>&quot;linkedin_outreach&quot;</bucket>
              <bucket>&quot;organic&quot;</bucket>
              <bucket>&quot;paid_search&quot;</bucket>
              <bucket>&quot;paid_social&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[:Measure Names]</column>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]</column>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]</column>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:channel_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]</rows>
        <cols>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>Each bar shows experts reaching that stage. The sharpest drop is Profile Completed → Verification Submitted (50% → 31%).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Funnel Conversion' name='federated.0631tzo04gq8i512ngm9d11x0qk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0631tzo04gq8i512ngm9d11x0qk3'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[experts_reached]' role='measure' type='quantitative' />
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[signup_source]' role='dimension' type='nominal' />
            <column datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[experts_reached]' derivation='Sum' name='[sum:experts_reached:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:country:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:industry:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Consulting&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Legal&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Media&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Telecom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:signup_source:nk]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;linkedin_outreach&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;organic&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_search&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_social&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;referral&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Signup&quot;</bucket>
              <bucket>&quot;rofile Started&quot;</bucket>
              <bucket>&quot;Profile Completed&quot;</bucket>
              <bucket>&quot;Verification Submitted&quot;</bucket>
              <bucket>&quot;Verified&quot;</bucket>
              <bucket>&quot;Activated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:country:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:industry:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:signup_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0631tzo04gq8i512ngm9d11x0qk3].[sum:experts_reached:qk]</rows>
        <cols>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'><![CDATA[<Sheet Name> - <[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:channel_category:nk]> Channels  (LTV:CAC Ratio)]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>A ratio above 1.0 means lifetime payouts exceed acquisition cost. Only LinkedIn outreach is profitable; paid search and social are deeply negative.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Performance' name='federated.0yesulc0erwr3m1etsjzs0zr31oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yesulc0erwr3m1etsjzs0zr31oo'>
            <column datatype='string' name='[channel_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[ltv_cac_ratio]' role='measure' type='quantitative' />
            <column-instance column='[channel_category]' derivation='None' name='[none:channel_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[signup_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn Outreach' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;paid_social&quot;' value='Paid Social' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[ltv_cac_ratio]' derivation='Sum' name='[sum:ltv_cac_ratio:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:channel_category:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel_category:nk]' member='&quot;Organic/Earned&quot;' />
              <groupfilter function='member' level='[none:channel_category:nk]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[none:channel_category:nk]' member='&quot;Unknown / Untracked&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;linkedin_outreach&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;organic&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_search&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_social&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;referral&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:channel_category:nk]</column>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]</column>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:ltv_cac_ratio:qk]</rows>
        <cols>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Signups by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>Channel mix is stable throughout the year. Total volume peaks in mid-year months.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_events (newtonx_analytics)' name='federated.1ovwxfk1rfzsit10akkot1ajr3vo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovwxfk1rfzsit10akkot1ajr3vo'>
            <column caption='#, Experts' datatype='integer' name='[Calculation_2580271502774272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([expert_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Expert Id' datatype='string' name='[expert_id]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2580271502774272]' derivation='User' name='[pcto:usr:Calculation_2580271502774272:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column caption='Signup Source' datatype='string' name='[signup_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;paid_social&quot;' value='Paid Social' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[signup_date]' derivation='Month-Trunc' name='[tmn:signup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovwxfk1rfzsit10akkot1ajr3vo].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovwxfk1rfzsit10akkot1ajr3vo].[none:industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Consulting&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Legal&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Media&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Telecom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ovwxfk1rfzsit10akkot1ajr3vo].[none:signup_source:nk]'>
            <groupfilter function='level-members' level='[none:signup_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovwxfk1rfzsit10akkot1ajr3vo].[none:signup_source:nk]</column>
            <column>[federated.1ovwxfk1rfzsit10akkot1ajr3vo].[none:industry:nk]</column>
            <column>[federated.1ovwxfk1rfzsit10akkot1ajr3vo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ovwxfk1rfzsit10akkot1ajr3vo].[none:signup_source:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Signup Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovwxfk1rfzsit10akkot1ajr3vo].[none:signup_source:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Signup Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovwxfk1rfzsit10akkot1ajr3vo].[tmn:signup_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total #, experts along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1ovwxfk1rfzsit10akkot1ajr3vo].[pcto:usr:Calculation_2580271502774272:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ovwxfk1rfzsit10akkot1ajr3vo].[pcto:usr:Calculation_2580271502774272:qk:2]</rows>
        <cols>[federated.1ovwxfk1rfzsit10akkot1ajr3vo].[tmn:signup_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P75 Days to Activate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cohort Analysis' name='federated.08pbqwm032qsrp1bx50ek07jioge' />
          </datasources>
          <datasource-dependencies datasource='federated.08pbqwm032qsrp1bx50ek07jioge'>
            <column-instance column='[p75_days_to_activate]' derivation='Avg' name='[avg:p75_days_to_activate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[p75_days_to_activate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08pbqwm032qsrp1bx50ek07jioge].[avg:p75_days_to_activate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P90 Days to Activate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cohort Analysis' name='federated.08pbqwm032qsrp1bx50ek07jioge' />
          </datasources>
          <datasource-dependencies datasource='federated.08pbqwm032qsrp1bx50ek07jioge'>
            <column-instance column='[p90_days_to_activate]' derivation='Avg' name='[avg:p90_days_to_activate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[p90_days_to_activate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08pbqwm032qsrp1bx50ek07jioge].[avg:p90_days_to_activate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paid Search CAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Performance' name='federated.0yesulc0erwr3m1etsjzs0zr31oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yesulc0erwr3m1etsjzs0zr31oo'>
            <column datatype='real' name='[cost_per_activated_expert]' role='measure' type='quantitative' />
            <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[signup_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn Outreach' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;paid_social&quot;' value='Paid Social' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[cost_per_activated_expert]' derivation='Sum' name='[sum:cost_per_activated_expert:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cost_per_activated_expert])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:signup_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]</column>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]' />
              <text column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:cost_per_activated_expert:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Funnel Conversion Rates (Actuals)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Funnel Conversion' name='federated.0631tzo04gq8i512ngm9d11x0qk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0631tzo04gq8i512ngm9d11x0qk3'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[experts_reached]' role='measure' type='quantitative' />
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[signup_source]' role='dimension' type='nominal' />
            <column datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[experts_reached]' derivation='Sum' name='[sum:experts_reached:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:country:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:industry:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Consulting&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Legal&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Media&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Telecom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:signup_source:nk]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;linkedin_outreach&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;organic&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_search&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_social&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;referral&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Signup&quot;</bucket>
              <bucket>&quot;rofile Started&quot;</bucket>
              <bucket>&quot;Profile Completed&quot;</bucket>
              <bucket>&quot;Verification Submitted&quot;</bucket>
              <bucket>&quot;Verified&quot;</bucket>
              <bucket>&quot;Activated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:industry:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:signup_source:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[sum:experts_reached:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]</rows>
        <cols>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Funnel Conversion Rates (Percentage)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Funnel Conversion' name='federated.0631tzo04gq8i512ngm9d11x0qk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0631tzo04gq8i512ngm9d11x0qk3'>
            <column caption='Stage-to-Stage Conversion' datatype='real' name='[Calculation_2580271828103187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(experts_reached) / sum([prev_stage_count])' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[experts_reached]' role='measure' type='quantitative' />
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[prev_stage_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[signup_source]' role='dimension' type='nominal' />
            <column datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2580271828103187]' derivation='User' name='[usr:Calculation_2580271828103187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:country:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:industry:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Consulting&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Legal&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Media&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Telecom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:signup_source:nk]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;linkedin_outreach&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;organic&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_search&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_social&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;referral&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Signup&quot;</bucket>
              <bucket>&quot;rofile Started&quot;</bucket>
              <bucket>&quot;Profile Completed&quot;</bucket>
              <bucket>&quot;Verification Submitted&quot;</bucket>
              <bucket>&quot;Verified&quot;</bucket>
              <bucket>&quot;Activated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:industry:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:signup_source:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[usr:Calculation_2580271828103187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]</rows>
        <cols>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Signups by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>Volume is balanced across channels. Referral is smallest but highest quality.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Performance' name='federated.0yesulc0erwr3m1etsjzs0zr31oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yesulc0erwr3m1etsjzs0zr31oo'>
            <column datatype='string' name='[channel_category]' role='dimension' type='nominal' />
            <column-instance column='[channel_category]' derivation='None' name='[none:channel_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[signup_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn Outreach' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;paid_social&quot;' value='Paid Social' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[total_signups]' derivation='Sum' name='[sum:total_signups:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_signups]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:channel_category:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel_category:nk]' member='&quot;Organic/Earned&quot;' />
              <groupfilter function='member' level='[none:channel_category:nk]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[none:channel_category:nk]' member='&quot;Unknown / Untracked&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;linkedin_outreach&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;organic&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_search&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_social&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;referral&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]</column>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]</column>
            <column>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:channel_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]</rows>
        <cols>[federated.0yesulc0erwr3m1etsjzs0zr31oo].[sum:total_signups:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stage-to-stage Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>Each Bar shows the % conversion from the previous stage. Verified → Activated is the second critical bottleneck at 42%.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Funnel Conversion' name='federated.0631tzo04gq8i512ngm9d11x0qk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0631tzo04gq8i512ngm9d11x0qk3'>
            <column caption='Stage-to-Stage Conversion' datatype='real' name='[Calculation_2580271828103187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(experts_reached) / sum([prev_stage_count])' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[experts_reached]' role='measure' type='quantitative' />
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[prev_stage_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[signup_source]' role='dimension' type='nominal' />
            <column datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2580271828103187]' derivation='User' name='[usr:Calculation_2580271828103187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:country:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:industry:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Consulting&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Legal&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Media&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Telecom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:signup_source:nk]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;linkedin_outreach&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;organic&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_search&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;paid_social&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;referral&quot;' />
              <groupfilter function='member' level='[none:signup_source:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Signup&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Signup&quot;</bucket>
              <bucket>&quot;Profile Completed&quot;</bucket>
              <bucket>&quot;rofile Started&quot;</bucket>
              <bucket>&quot;Verification Submitted&quot;</bucket>
              <bucket>&quot;Verified&quot;</bucket>
              <bucket>&quot;Activated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:industry:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:signup_source:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:country:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0631tzo04gq8i512ngm9d11x0qk3].[usr:Calculation_2580271828103187:qk]</rows>
        <cols>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary PoP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>Cells highlighted in green represent significant results based on a Z-test comparison between the current and previous periods.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QoQ Comparison' name='federated.1x0w3201hvgmkd1biwbll0nf61uz' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0w3201hvgmkd1biwbll0nf61uz'>
            <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[activation_rate_ppt_change]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg_days_change]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg_days_to_activate]' role='measure' type='quantitative' />
            <column-instance column='[quarter_label]' derivation='None' name='[none:quarter_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[significance_flag]' derivation='None' name='[none:significance_flag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[quarter_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[significance_flag]' role='dimension' type='nominal' />
            <column datatype='real' name='[signups_pct_change]' role='measure' type='quantitative' />
            <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activation_rate_ppt_change]' derivation='Sum' name='[sum:activation_rate_ppt_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_days_change]' derivation='Sum' name='[sum:avg_days_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_days_to_activate]' derivation='Sum' name='[sum:avg_days_to_activate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signups_pct_change]' derivation='Sum' name='[sum:signups_pct_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_signups]' derivation='Sum' name='[sum:total_signups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z_score]' derivation='Sum' name='[sum:z_score:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_signups]' role='measure' type='quantitative' />
            <column datatype='real' name='[z_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0w3201hvgmkd1biwbll0nf61uz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:total_signups:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:signups_pct_change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:activation_rate_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:activation_rate_ppt_change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:avg_days_to_activate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:avg_days_change:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x0w3201hvgmkd1biwbll0nf61uz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:total_signups:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:signups_pct_change:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:activation_rate_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:activation_rate_ppt_change:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:avg_days_to_activate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x0w3201hvgmkd1biwbll0nf61uz].[sum:z_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x0w3201hvgmkd1biwbll0nf61uz].[none:quarter_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:quarter_label:nk]' member='&quot;Q1 2024&quot;' />
              <groupfilter function='member' level='[none:quarter_label:nk]' member='&quot;Q2 2024&quot;' />
              <groupfilter function='member' level='[none:quarter_label:nk]' member='&quot;Q3 2024&quot;' />
              <groupfilter function='member' level='[none:quarter_label:nk]' member='&quot;Q4 2024&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x0w3201hvgmkd1biwbll0nf61uz].[:Measure Names]</column>
            <column>[federated.1x0w3201hvgmkd1biwbll0nf61uz].[none:quarter_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0w3201hvgmkd1biwbll0nf61uz].[none:significance_flag:nk]' />
              <text column='[federated.1x0w3201hvgmkd1biwbll0nf61uz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0w3201hvgmkd1biwbll0nf61uz].[:Measure Names]</rows>
        <cols>[federated.1x0w3201hvgmkd1biwbll0nf61uz].[none:quarter_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 by Activation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign' name='federated.0ueice215hy4k4142906f1o13aem' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueice215hy4k4142906f1o13aem'>
            <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_label]' derivation='None' name='[none:quarter_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_by_activation_rate]' derivation='None' name='[none:rank_by_activation_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[quarter_label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank_by_activation_rate]' role='measure' type='quantitative' />
            <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:quarter_label:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ueice215hy4k4142906f1o13aem].[none:rank_by_activation_rate:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:rank_by_activation_rate:qk]</column>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ueice215hy4k4142906f1o13aem].[sum:activation_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 by LTV:CAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign' name='federated.0ueice215hy4k4142906f1o13aem' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueice215hy4k4142906f1o13aem'>
            <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_label]' derivation='None' name='[none:quarter_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_by_ltv_cac]' derivation='None' name='[none:rank_by_ltv_cac:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[quarter_label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank_by_ltv_cac]' role='measure' type='quantitative' />
            <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:quarter_label:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ueice215hy4k4142906f1o13aem].[none:rank_by_ltv_cac:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:rank_by_ltv_cac:qk]</column>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ueice215hy4k4142906f1o13aem].[sum:activation_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 by Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign' name='federated.0ueice215hy4k4142906f1o13aem' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueice215hy4k4142906f1o13aem'>
            <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_label]' derivation='None' name='[none:quarter_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_by_volume]' derivation='None' name='[none:rank_by_volume:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[quarter_label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank_by_volume]' role='measure' type='quantitative' />
            <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:quarter_label:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ueice215hy4k4142906f1o13aem].[none:rank_by_volume:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:rank_by_volume:qk]</column>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ueice215hy4k4142906f1o13aem].[sum:activation_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Activation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign' name='federated.0ueice215hy4k4142906f1o13aem' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueice215hy4k4142906f1o13aem'>
            <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_label]' derivation='None' name='[none:quarter_label:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[quarter_label]' role='dimension' type='nominal' />
            <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([activation_rate_pct])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:quarter_label:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]</column>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]' />
              <text column='[federated.0ueice215hy4k4142906f1o13aem].[sum:activation_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top by LTV:CAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign' name='federated.0ueice215hy4k4142906f1o13aem' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueice215hy4k4142906f1o13aem'>
            <column datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[ltv_cac_ratio]' role='measure' type='quantitative' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_label]' derivation='None' name='[none:quarter_label:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[quarter_label]' role='dimension' type='nominal' />
            <column-instance column='[ltv_cac_ratio]' derivation='Sum' name='[sum:ltv_cac_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ltv_cac_ratio])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:quarter_label:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]</column>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]' />
              <text column='[federated.0ueice215hy4k4142906f1o13aem].[sum:ltv_cac_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Signups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Funnel Conversion' name='federated.0631tzo04gq8i512ngm9d11x0qk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0631tzo04gq8i512ngm9d11x0qk3'>
            <column datatype='integer' name='[experts_reached]' role='measure' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[experts_reached]' derivation='Sum' name='[sum:experts_reached:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]'>
            <groupfilter function='member' level='[none:stage:nk]' member='&quot;Signup&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:stage:nk]</column>
            <column>[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0631tzo04gq8i512ngm9d11x0qk3].[sum:experts_reached:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Cohort Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cohort Analysis' name='federated.08pbqwm032qsrp1bx50ek07jioge' />
          </datasources>
          <datasource-dependencies datasource='federated.08pbqwm032qsrp1bx50ek07jioge'>
            <column datatype='integer' name='[activated_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[avg_days_to_activate]' derivation='Avg' name='[avg:avg_days_to_activate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_days_to_activate]' role='measure' type='quantitative' />
            <column datatype='real' name='[median_days_to_activate]' role='measure' type='quantitative' />
            <column datatype='real' name='[p75_days_to_activate]' role='measure' type='quantitative' />
            <column datatype='real' name='[p90_days_to_activate]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[signup_week]' role='dimension' type='ordinal' />
            <column-instance column='[activated_count]' derivation='Sum' name='[sum:activated_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_days_to_activate]' derivation='Sum' name='[sum:median_days_to_activate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p75_days_to_activate]' derivation='Sum' name='[sum:p75_days_to_activate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p90_days_to_activate]' derivation='Sum' name='[sum:p90_days_to_activate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wow_activation_rate_change_ppt]' derivation='Sum' name='[sum:wow_activation_rate_change_ppt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_week]' derivation='Day-Trunc' name='[tdy:signup_week:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[wow_activation_rate_change_ppt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08pbqwm032qsrp1bx50ek07jioge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:activated_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[avg:avg_days_to_activate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:activation_rate_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:wow_activation_rate_change_ppt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:median_days_to_activate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:p75_days_to_activate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:p90_days_to_activate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08pbqwm032qsrp1bx50ek07jioge].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:activated_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[avg:avg_days_to_activate:qk]&quot;</bucket>
              <bucket>&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:activation_rate_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:wow_activation_rate_change_ppt:qk]&quot;</bucket>
              <bucket>&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:median_days_to_activate:qk]&quot;</bucket>
              <bucket>&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:p75_days_to_activate:qk]&quot;</bucket>
              <bucket>&quot;[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:p90_days_to_activate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08pbqwm032qsrp1bx50ek07jioge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08pbqwm032qsrp1bx50ek07jioge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08pbqwm032qsrp1bx50ek07jioge].[tdy:signup_week:ok]</rows>
        <cols>[federated.08pbqwm032qsrp1bx50ek07jioge].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Signups to Activation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>Activation rate trend across weekly signup cohorts. Note the Q4 decline — requires investigation (seasonal? product change?).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cohort Analysis' name='federated.08pbqwm032qsrp1bx50ek07jioge' />
          </datasources>
          <datasource-dependencies datasource='federated.08pbqwm032qsrp1bx50ek07jioge'>
            <column datatype='integer' name='[activated_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[activation_rate_pct]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[signup_week]' role='dimension' type='ordinal' />
            <column-instance column='[activated_count]' derivation='Sum' name='[sum:activated_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activation_rate_pct]' derivation='Sum' name='[sum:activation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_week]' derivation='Day-Trunc' name='[tdy:signup_week:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:activated_count:qk]' />
              <text column='[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:activation_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08pbqwm032qsrp1bx50ek07jioge].[sum:activation_rate_pct:qk]</rows>
        <cols>[federated.08pbqwm032qsrp1bx50ek07jioge].[tdy:signup_week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst by LTV:CAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign' name='federated.0ueice215hy4k4142906f1o13aem' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueice215hy4k4142906f1o13aem'>
            <column datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[ltv_cac_ratio]' role='measure' type='quantitative' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_label]' derivation='None' name='[none:quarter_label:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[quarter_label]' role='dimension' type='nominal' />
            <column-instance column='[ltv_cac_ratio]' derivation='Sum' name='[sum:ltv_cac_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ltv_cac_ratio])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:quarter_label:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]</column>
            <column>[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]' />
              <text column='[federated.0ueice215hy4k4142906f1o13aem].[sum:ltv_cac_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Campaign'>
      <size maxheight='1369' maxwidth='1654' minheight='1369' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Campaign' name='federated.0ueice215hy4k4142906f1o13aem' />
      </datasources>
      <datasource-dependencies datasource='federated.0ueice215hy4k4142906f1o13aem'>
        <column datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
        <column datatype='string' name='[channel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn Outreach' />
            <alias key='&quot;paid_search&quot;' value='Paid Search' />
            <alias key='&quot;paid_social&quot;' value='Paid Social' />
          </aliases>
        </column>
        <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[quarter_label]' derivation='None' name='[none:quarter_label:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[quarter_label]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98832' id='42' param='horz' type-v2='layout-flow' w='99032' x='484' y='584'>
            <zone h='98832' id='6' type-v2='layout-basic' w='99032' x='484' y='584'>
              <zone forceUpdate='true' h='7305' id='3' type-v2='text' w='99032' x='484' y='584'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Campaign Performance</run>
                </formatted-text>
              </zone>
              <zone h='32574' id='28' name='Campaign comparison table' w='99032' x='484' y='66842'>
              </zone>
              <zone h='33601' id='29' name='Campaign LTV:CAC Efficiency' w='49516' x='484' y='33241'>
              </zone>
              <zone h='8547' id='32' name='Top Activation Rate' w='33312' x='484' y='13075'>
              </zone>
              <zone h='8547' id='33' name='Top by LTV:CAC' w='33795' x='33796' y='13075'>
              </zone>
              <zone h='8547' id='34' name='Worst by LTV:CAC' w='31925' x='67591' y='13075'>
              </zone>
              <zone h='5186' id='37' mode='dropdown' name='Campaign LTV:CAC Efficiency' param='[federated.0ueice215hy4k4142906f1o13aem].[none:quarter_label:nk]' show-all='false' type-v2='filter' values='database' w='33312' x='484' y='7889'>
              </zone>
              <zone h='5186' id='38' mode='checkdropdown' name='Campaign LTV:CAC Efficiency' param='[federated.0ueice215hy4k4142906f1o13aem].[none:channel:nk]' type-v2='filter' values='database' w='31923' x='67593' y='7889'>
              </zone>
              <zone h='5186' id='39' mode='checkdropdown' name='Campaign LTV:CAC Efficiency' param='[federated.0ueice215hy4k4142906f1o13aem].[none:campaign_name:nk]' type-v2='filter' values='database' w='33797' x='33796' y='7889'>
              </zone>
              <zone h='33601' id='40' name='Campaign Activation Rate' w='49516' x='50000' y='33241'>
              </zone>
              <zone h='11619' id='43' name='Top 3 by Activation Rate' w='33312' x='484' y='21622'>
              </zone>
              <zone h='11619' id='44' name='Top 3 by LTV:CAC' w='33795' x='33796' y='21622'>
              </zone>
              <zone h='11619' id='45' name='Top 3 by Volume' w='31925' x='67591' y='21622'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Channel Performance'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Channel Performance' name='federated.0yesulc0erwr3m1etsjzs0zr31oo' />
      </datasources>
      <datasource-dependencies datasource='federated.0yesulc0erwr3m1etsjzs0zr31oo'>
        <column datatype='string' name='[channel_category]' role='dimension' type='nominal' />
        <column-instance column='[channel_category]' derivation='None' name='[none:channel_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
        <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[signup_source]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;linkedin_outreach&quot;' value='LinkedIn Outreach' />
            <alias key='&quot;organic&quot;' value='Organic' />
            <alias key='&quot;paid_search&quot;' value='Paid Search' />
            <alias key='&quot;paid_social&quot;' value='Paid Social' />
            <alias key='&quot;referral&quot;' value='Referral' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='21' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='6' type-v2='layout-basic' w='99032' x='484' y='684'>
              <zone forceUpdate='true' h='7186' id='3' type-v2='text' w='99032' x='484' y='684'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Channel Performance</run>
                </formatted-text>
              </zone>
              <zone h='23781' id='5' name='Signups by Channel' w='49516' x='484' y='24979'>
              </zone>
              <zone h='23781' id='10' name='Activation By channel' w='49516' x='50000' y='24979'>
              </zone>
              <zone h='27716' id='11' name='Cost Efficiency' w='99032' x='484' y='48760'>
              </zone>
              <zone h='22840' id='12' name='Channel Cost Metrics' w='99032' x='484' y='76476'>
              </zone>
              <zone h='6416' id='13' mode='dropdown' name='Channel Cost Metrics' param='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:time_period:nk]' show-all='false' type-v2='filter' w='33313' x='484' y='7870'>
              </zone>
              <zone h='6416' id='14' mode='checkdropdown' name='Channel Cost Metrics' param='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:channel_category:nk]' type-v2='filter' w='31924' x='67592' y='7870'>
              </zone>
              <zone h='6416' id='15' mode='checkdropdown' name='Channel Cost Metrics' param='[federated.0yesulc0erwr3m1etsjzs0zr31oo].[none:signup_source:nk]' type-v2='filter' w='33795' x='33797' y='7870'>
              </zone>
              <zone h='10693' id='16' name='Best Activation Rate' w='33313' x='484' y='14286'>
              </zone>
              <zone h='10693' id='19' name='Best Paid LTV:CAC' w='33795' x='33797' y='14286'>
              </zone>
              <zone h='10693' id='23' name='Paid Search CAC' w='31924' x='67592' y='14286'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cohort Trends'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89479' id='7' param='horz' type-v2='layout-flow' w='56408' x='484' y='9837'>
            <zone h='89479' id='5' type-v2='layout-basic' w='56408' x='484' y='9837'>
              <zone h='40976' id='3' name='Monthly Signups by Channel' w='56408' x='484' y='58340'>
              </zone>
              <zone h='38836' id='20' name='Weekly Signups to Activation' w='56408' x='484' y='19504'>
              </zone>
              <zone h='9667' id='21' name=' Median Days to Activate' w='18286' x='484' y='9837'>
              </zone>
              <zone h='9667' id='22' name='P75 Days to Activate' w='18734' x='18770' y='9837'>
              </zone>
              <zone h='9667' id='23' name='P90 Days to Activate' w='19388' x='37504' y='9837'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9153' id='19' type-v2='text' w='99032' x='484' y='684'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Cohort Trends</run>
            </formatted-text>
          </zone>
          <zone h='89479' id='24' name='Weekly Cohort Stats' w='42624' x='56892' y='9837'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Funnel Health Overview'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Funnel Conversion' name='federated.0631tzo04gq8i512ngm9d11x0qk3' />
      </datasources>
      <datasource-dependencies datasource='federated.0631tzo04gq8i512ngm9d11x0qk3'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[signup_source]' derivation='None' name='[none:signup_source:nk]' pivot='key' type='nominal' />
        <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[signup_source]' role='dimension' type='nominal' />
        <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='59' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='21' type-v2='layout-basic' w='99032' x='484' y='684'>
              <zone h='70577' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='28739'>
                <zone h='70577' id='5' type-v2='layout-basic' w='99032' x='484' y='28739'>
                  <zone h='26348' id='33' name='Stage-to-stage Conversion Rate' w='68621' x='30895' y='50128'>
                  </zone>
                  <zone h='21389' id='37' name='Conversion Funnel' w='68621' x='30895' y='28739'>
                  </zone>
                  <zone h='22840' id='44' name='Quarterly Funnel Conversion Rates (Actuals)' w='49516' x='484' y='76476'>
                  </zone>
                  <zone h='22840' id='48' name='Quarterly Funnel Conversion Rates (Percentage)' w='49516' x='50000' y='76476'>
                  </zone>
                  <zone h='47737' id='57' name='Summary PoP' w='30411' x='484' y='28739'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8640' id='13' type-v2='text' w='99032' x='484' y='684'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Full-Funnel Conversion Health</run>
                </formatted-text>
              </zone>
              <zone h='6070' id='43' mode='checkdropdown' name='Conversion Funnel' param='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:country:nk]' type-v2='filter' values='database' w='24790' x='74726' y='9324'>
              </zone>
              <zone h='6070' id='42' mode='dropdown' name='Conversion Funnel' param='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:time_period:nk]' show-all='false' type-v2='filter' values='database' w='24483' x='484' y='9324'>
              </zone>
              <zone h='6070' id='41' mode='checkdropdown' name='Conversion Funnel' param='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:signup_source:nk]' type-v2='filter' values='database' w='24726' x='50000' y='9324'>
              </zone>
              <zone h='6070' id='40' mode='checkdropdown' name='Conversion Funnel' param='[federated.0631tzo04gq8i512ngm9d11x0qk3].[none:industry:nk]' type-v2='filter' values='database' w='25033' x='24967' y='9324'>
              </zone>
              <zone h='13345' id='49' name='% Profile Started (of signups)' w='25036' x='24964' y='15394'>
              </zone>
              <zone h='13345' id='50' name='% Verified (of Signups)' w='24757' x='50000' y='15394'>
              </zone>
              <zone h='13345' id='51' name='% Activated (of Signups)' w='24759' x='74757' y='15394'>
              </zone>
              <zone h='13345' id='52' name='Total Signups' w='24480' x='484' y='15394'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
